<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Carreras de autos</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

    <script>
      const firebaseConfig = {
  apiKey: "AIzaSyBlpubDTiUbw7EE1nK1SwkhSTMsSGUlRP0",
  authDomain: "multi-ef83f.firebaseapp.com",
  databaseURL: "https://multi-ef83f-default-rtdb.firebaseio.com",
  projectId: "multi-ef83f",
  storageBucket: "multi-ef83f.appspot.com",
  messagingSenderId: "1029127324549",
  appId: "1:1029127324549:web:e8faf87a7cf4996e3bbaec"
};
      // Inicia Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
